%YAML 1.2
---

name: BoxLang Module
scope: embedding.boxlang.module
version: 2

file_extensions:
  - bxm

extends: BoxLang.sublime-syntax

contexts:
  prototype:
    - include: comments

  main:
    - include: tags
    - include: hash-expressions
    - include: scope:text.html.basic

  hash-expressions:
    - match: '(##)'
      scope: constant.character.escape.hash.boxlang
    - match: '(##)'
      scope: constant.character.escape.hash.boxlang
      push:
        - meta_scope: source.boxlang.script
        - match: '(##)'
          scope: constant.character.escape.hash.boxlang
          pop: true
        - include: scope:source.boxlang.script
